﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore News</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.png">

    <!-- Bootstrap CSS -->
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Icons (Optional) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/Style.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-primary" href="#"><h3 class="text-primary fw-bold">METTA<span class="text-dark">COMMS</span></h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="ms-auto d-flex align-items-center">
                    <button class="btn btn-light me-2">
                        <i class="bi bi-bell"></i>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="fw-bold">SW</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="LoginPage.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-3 d-md-block bg-light sidebar collapse" id="sidebarMenu">
                <div class="position-sticky">
                    <ul class="nav flex-column pt-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="Home.html">
                                <i class="bi bi-house-door"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Explore.html">
                                <i class="bi bi-search"></i> Explore
                            </a>
                        </li>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-newspaper"></i> News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bank"></i> Political</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-people"></i> Public Opinion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-cash"></i> Economics</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-book"></i> Academic</a>
                            </li>
                        </ul>
                        <li class="nav-item mt-0">
                            <a class="nav-link" href="#">
                                <i class="bi bi-clock-history"></i> Recent Searches
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-9 px-md-4 d-flex justify-content-center main-content" style="align-items: normal;">
                <div class="content-wrapper">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h4">Explore the latest trends in your industry</h1>
                        <button class="btn btn-primary d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-expanded="false" aria-controls="sidebarMenu">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                    <!-- Tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="news-tab" data-bs-toggle="tab" data-bs-target="#news" type="button" role="tab" aria-controls="news" aria-selected="true">News</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="political-tab" data-bs-toggle="tab" data-bs-target="#political" type="button" role="tab" aria-controls="political" aria-selected="false">Political</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="opinion-tab" data-bs-toggle="tab" data-bs-target="#opinion" type="button" role="tab" aria-controls="opinion" aria-selected="false">Public Opinion</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="economics-tab" data-bs-toggle="tab" data-bs-target="#economics" type="button" role="tab" aria-controls="economics" aria-selected="false">Economics</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="academic-tab" data-bs-toggle="tab" data-bs-target="#academic" type="button" role="tab" aria-controls="academic" aria-selected="false">Academic</button>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h4">Explore the latest news....</h1>
                    </div>
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <div class="input-wrapper">
                                <i class="fa fa-search icon"></i>
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option selected>Worldwide</option>
                                <option value="1">Local</option>
                                <option value="2">Regional</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option selected>Past 3 months</option>
                                <option value="1">Past 1 month</option>
                                <option value="2">Past year</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <!-- Card 1 -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="Images/NewsImg/Card1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="blue-link"><small>farmersjournal.ie • 30 Jun 2024</small></a>
                                <h5 class="card-title">Google Buys Offshore Wind Po...</h5>
                                <p class="card-text">Zeevonk, a joint venture between Vattenfall and CIP...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="Images/NewsImg/Card2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="blue-link"><small>irishexaminer.com • 26 Jun 2024</small></a>
                                <h5 class="card-title">Madras High Court strikes dow...</h5>
                                <p class="card-text">The court deemed the charges arbitrary...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="Images/NewsImg/Card3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="blue-link"><small>irishtimes.com • 24 Jun 2024</small></a>
                                <h5 class="card-title">Solving renewable energy's stic...</h5>
                                <p class="card-text">When the Sun doesn’t shine and the wind doesn’t blow...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="Images/NewsImg/Card4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="blue-link"><small>techreview.com • 22 Jun 2024</small></a>
                                <h5 class="card-title">Tech Companies Focus on AI...</h5>
                                <p class="card-text">The rapid growth in AI technologies brings new...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="Images/NewsImg/Card5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="blue-link"><small>environmenttoday.com • 20 Jun 2024</small></a>
                                <h5 class="card-title">Climate Change Impacts...</h5>
                                <p class="card-text">New studies show how climate change is affecting...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 6 -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="Images/NewsImg/Card6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="blue-link"><small>financialnews.com • 18 Jun 2024</small></a>
                                <h5 class="card-title">Global Markets React to...</h5>
                                <p class="card-text">Stock markets around the world experience...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="Bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
