﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.png">

    <!-- Bootstrap CSS -->
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Icons (Optional) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/Style.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-primary" href="#"><h3 class="text-primary fw-bold">METTA<span class="text-dark">COMMS</span></h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="ms-auto d-flex align-items-center">
                    <button class="btn btn-light me-2">
                        <i class="bi bi-bell"></i>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="fw-bold">SW</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="LoginPage.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-3  d-md-block bg-light sidebar collapse" id="sidebarMenu">
                <div class="position-sticky">
                    <ul class="nav flex-column pt-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="Home.html">
                                <i class="bi bi-house-door"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Explore.html">
                                <i class="bi bi-search"></i> Explore
                            </a>
                        </li>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-newspaper"></i> News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bank"></i> Political</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-people"></i> Public Opinion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-cash"></i> Economics</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-book"></i> Academic</a>
                            </li>
                        </ul>
                        <li class="nav-item mt-0">
                            <a class="nav-link" href="#">
                                <i class="bi bi-clock-history"></i> Recent Searches
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-9 px-md-4 d-flex align-items-center justify-content-center main-content">
                <div class="content-wrapper">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h4">Explore the latest trends in your industry</h1>
                        <button class="btn btn-primary d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-expanded="false" aria-controls="sidebarMenu">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                    <!-- Tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="news-tab" data-bs-toggle="tab" data-bs-target="#news" type="button" role="tab" aria-controls="news" aria-selected="true">News</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="political-tab" data-bs-toggle="tab" data-bs-target="#political" type="button" role="tab" aria-controls="political" aria-selected="false">Political</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="opinion-tab" data-bs-toggle="tab" data-bs-target="#opinion" type="button" role="tab" aria-controls="opinion" aria-selected="false">Public Opinion</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="economics-tab" data-bs-toggle="tab" data-bs-target="#economics" type="button" role="tab" aria-controls="economics" aria-selected="false">Economics</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="academic-tab" data-bs-toggle="tab" data-bs-target="#academic" type="button" role="tab" aria-controls="academic" aria-selected="false">Academic</button>
                        </li>
                    </ul>
                    <div class="mt-4">
                        <div class="input-wrapper">
                            <i class="fa fa-search icon"></i>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </div>

                    <!-- Tab Content -->
                    <div class="tab-content mt-4" id="myTabContent">
                        <div class="tab-pane fade show active" id="news" role="tabpanel" aria-labelledby="news-tab">
                            <p>News content goes here...</p>
                        </div>
                        <div class="tab-pane fade" id="political" role="tabpanel" aria-labelledby="political-tab">
                            <p>Political content goes here...</p>
                        </div>
                        <div class="tab-pane fade" id="opinion" role="tabpanel" aria-labelledby="opinion-tab">
                            <p>Public Opinion content goes here...</p>
                        </div>
                        <div class="tab-pane fade" id="economics" role="tabpanel" aria-labelledby="economics-tab">
                            <p>Economics content goes here...</p>
                        </div>
                        <div class="tab-pane fade" id="academic" role="tabpanel" aria-labelledby="academic-tab">
                            <p>Academic content goes here...</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="Bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
