﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center bg-light">
        <div class="row w-75 shadow-lg">
            <!-- Left Section -->
            <div class="col-md-6 bg-gray p-4">
                <div class="d-flex flex-column h-100 justify-content-center align-items-center">
                    <h2 class="text-primary fw-bold">METTA<span class="text-dark">COMMS</span></h2>
                    <p class="text-secondary mt-3 text-center">
                        <strong class="text-primary">Data-driven</strong> thought leadership <br /> analytics for <strong>brands & companies</strong>
                    </p>
                    <div class="illustration mt-4">
                        <img src="Images/LoginLogo.png" alt="Illustration" class="img-fluid">
                    </div>
                </div>
            </div>
            <!-- Right Section -->
            <div class="col-md-6 p-5 bg-white">
                <h5 class="mb-4">Please login with your email id and password.</h5>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email address" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="terms" required>
                        <label class="form-check-label" for="terms">
                            I accept the Terms and Conditions
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">SIGN IN</button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('loginForm').addEventListener('submit', function (event) {
        // Prevent form from redirecting
        event.preventDefault();

        // Perform validation
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();
        const terms = document.getElementById('terms').checked;

        if (!email) {
            alert('Please enter your email address.');
            return;
        }

        if (!password) {
            alert('Please enter your password.');
            return;
        }

        if (!terms) {
            alert('You must accept the Terms and Conditions.');
            return;
        }

        // If validation passes, redirect to the desired page
        window.location.href = 'Home.html'; // Replace 'dashboard.html' with your target page
    });</script>
</body>
</html>
