﻿body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
/* Center content in main */
main {
   /* min-height: calc(100vh - 56px);*/ /* Adjust based on header height */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Optional, if content stacks */
}

/* Optional wrapper styling */
.content-wrapper {
    width: 100%;
    max-width: 100%; /* Adjust as needed */
}

.sidebar {
    border-right: 1px solid #dee2e6; /* Add vertical border */
    min-height: 100vh; /* Ensure it spans the full height */
}
.illustration img {
    max-height: 300px;
}

h2 span {
    font-weight: bold;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
}

.content {
    margin-left: 250px;
}

.nav-tabs .nav-link {
    color: #6c757d;
}

    .nav-tabs .nav-link.active {
        color: #0d6efd;
        font-weight: bold;
    }

.search-bar input {
    max-width: 400px;
}
.nav-link {
    color: #333;
    margin-bottom: 10px;
}

    .nav-link.active, .nav-link:hover {
        color: #0d6efd;
    }

.card {
    border: none;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    color: #555;
}

.text-primary {
    font-weight: bold;
}
.blue-link {
    color: #0d6efd !important;
    text-decoration: none;
}

/* Fix the header at the top */
header.navbar {
    z-index:1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030; /* Ensures it's above other elements */
}

/* Sidebar styles */
nav.sidebar {
    position: fixed;
    top: 56px; /* Matches the height of the header */
    bottom: 0;
    left: 0;
    width: 250px;
    overflow-y: auto;
}

/* Adjust content to avoid overlap */
main {
    margin-top: 56px !important; /* Matches the height of the header */
    margin-left: 250px; /* Matches the width of the sidebar */
    padding: 20px;
}
.input-wrapper {
    position: relative;
    width: 100%;
    /*max-width: 400px;*/
}

    .input-wrapper input {
        width: 100%;
        padding-left: 40px; /* Ensure space for the icon */
    }

    .input-wrapper .icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #888;
    }
 @media (max-width: 768px) {
            #sidebarMenu {
                /*width: 100%;*/
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1050;
                height: 100%;
                overflow-y: auto;
                transition: transform 0.3s ease;
                transform: translateX(-100%);
            }

            #sidebarMenu.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding-left: 0;
            }

            .content-wrapper {
                margin-left: 0;
            }
        }